# SERVER_TYPE: http
# PORT: 8080
# HOST: 0.0.0.0
# API_KEY: ${EVOLUTION_API_KEY:-evolution_api_key_secret_change_in_production}
# # ----------------------------------------------------
# # AS VARIÁVEIS NOVAS DA EVOLUTION V2 (AGORA NO LUGAR CERTO)
# # ----------------------------------------------------
# DATABASE_ENABLED: "true"
# DATABASE_PROVIDER: "postgresql"
# DATABASE_CONNECTION_URI: "postgresql://evolution:evolution_password_secure@evolution-db:5432/evolution?schema=public"
# DATABASE_CONNECTION_CLIENT_NAME: "evolution_api"
# # ----------------------------------------------------
# AUTHENTICATION_TYPE: jwt
# JWT_SECRET: ${EVOLUTION_JWT_SECRET:-jwt_secret_change_in_production}
# JWT_EXPIRATION_IN: 604800
# WEBHOOK_ENABLED: true
# WEBHOOK_GLOBAL_URL: ${EVOLUTION_WEBHOOK_URL:-http://host.docker.internal:3001/webhooks/evolution}
# WEBHOOK_GLOBAL_WEBHOOK_BY_EVENTS: false
# WEBHOOK_GLOBAL_BASE64: false
# WEBHOOK_EVENTS: CONNECTION_UPDATE
# MESSAGE_EXPIRED: 300
# # 🛡️ ESCUDO 1: Pacing (Ritmo de Envio)
# DELAY_SEND_MESSAGE: 5000
# # 🛡️ ESCUDO 2: Mascaramento de Dispositivo
# CONFIG_SESSION_PHONE_CLIENT: Chrome
# # 🛡️ ESCUDO 3: Rejeição Elegante de Ligações
# REJECT_CALL: true
# REJECT_CALL_MESSAGE: "Olá! Nosso canal de atendimento é exclusivo por texto. Por favor, digite sua dúvida e nossa equipe financeira irá responder em breve."
# # 🛡️ ESCUDO 4: Simulação de Digitação (Presence)
# SEND_PRESENCE: true
# # Configurações de Conexão Estáveis
# RECONNECT_INTERVAL: 30000
# MAX_RECONNECT: 100
# QRCODE_LIMIT: 5
# QRCODE_ALWAYS: true
# LOG_LEVEL: INFO
# LOG_COLOR: true
# SECURE_NOTIFICATION: false

POSTGRES_USER=evolution
POSTGRES_PASSWORD=teste123
POSTGRES_DB=evolution

AUTHENTICATION_API_KEY=a356003240863a47bb290ebba4edf0a7aecc66b3dfcfee1bd9a5c1aa4158704e

DATABASE_ENABLED=true
DATABASE_PROVIDER=postgresql
DATABASE_CONNECTION_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?schema=public
DATABASE_CONNECTION_CLIENT_NAME=evolution_exchange

DATABASE_SAVE_DATA_INSTANCE=true
DATABASE_SAVE_DATA_NEW_MESSAGE=true
DATABASE_SAVE_MESSAGE_UPDATE=true
DATABASE_SAVE_DATA_CONTACTS=true
DATABASE_SAVE_DATA_CHATS=true
DATABASE_SAVE_DATA_LABELS=true
DATABASE_SAVE_DATA_HISTORIC=true

CACHE_REDIS_ENABLED=true
CACHE_REDIS_URI=redis://redis:6379/6
CACHE_REDIS_PREFIX_KEY=SUA_KEY
CACHE_REDIS_SAVE_INSTANCES=false

CACHE_LOCAL_ENABLED=false